<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div id="heading"><h1>Rock Paper Scissor</h1></div>
    </header>
    <div id="image-container">
        <div class="img_div" id="rock"><img src="rock.png" class="image" ></div>
        <div class="img_div" id="paper"><img src="paper.png" class="image"></div>
        <div class="img_div" id="scissors"><img src="scissore.png" class="image"></div>
    </div>
    <div id="score" style="font-size: 1.2rem;"> your score : 
        <p id="yorscore">0</p>
    </div>
    <div id="score" style="font-size: 1.2rem;">computer score : 
        <p id="compscore">0</p>
    </div>
    <button class="button">New Game Start</button>
    <script src="app.js"></script>
</body>
</html>